<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane" prefHeight="500.0" prefWidth="721.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ContactEntrepriseController">
   <children>
      <AnchorPane layoutX="38.0" layoutY="42.0" prefHeight="435.0" prefWidth="285.0" stylesheets="@fxml1.css">
         <children>
            <Label fx:id="nomSc" layoutX="84.0" layoutY="62.0" prefHeight="29.0" prefWidth="173.0" />
            <Label fx:id="adresse" layoutX="84.0" layoutY="116.0" prefHeight="29.0" prefWidth="173.0" />
            <Label fx:id="ville" layoutX="84.0" layoutY="168.0" prefHeight="29.0" prefWidth="173.0" />
            <Label fx:id="tel" layoutX="84.0" layoutY="218.0" prefHeight="29.0" prefWidth="173.0" />
            <Label alignment="CENTER" layoutX="108.0" layoutY="14.0" prefHeight="17.0" prefWidth="70.0" text="Adresse" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="108.0" layoutY="302.0" prefHeight="17.0" prefWidth="70.0" text="E-mail" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Label>
            <Label fx:id="mail" layoutX="84.0" layoutY="347.0" prefHeight="29.0" prefWidth="173.0" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="59.0" prefHeight="35.0" prefWidth="54.0" text="Societe:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="113.0" prefHeight="35.0" prefWidth="54.0" text="Adresse:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="168.0" prefHeight="29.0" prefWidth="54.0" text="Ville:">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="347.0" prefHeight="29.0" prefWidth="54.0" text="Contact:">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="19.0" layoutY="218.0" prefHeight="29.0" prefWidth="44.0" text="Tél:">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="362.0" layoutY="37.0" prefHeight="445.0" prefWidth="381.0">
         <children>
            <Label layoutX="103.0" layoutY="8.0" prefHeight="35.0" prefWidth="189.0" text="Contactez-nous" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nom" focusColor="#37383c" layoutX="15.0" layoutY="98.0" prefHeight="35.0" prefWidth="162.0" promptText="Nom et Prénom" />
            <JFXTextField fx:id="email" focusColor="#37383c" layoutX="205.0" layoutY="98.0" prefHeight="35.0" prefWidth="162.0" promptText="Email" />
            <JFXTextField fx:id="sujet" focusColor="#37383c" layoutX="15.0" layoutY="166.0" prefHeight="35.0" prefWidth="162.0" promptText="Sujet" />
            <JFXTextField fx:id="tele" focusColor="#37383c" layoutX="205.0" layoutY="166.0" prefHeight="35.0" prefWidth="162.0" promptText="Numero" />
            <JFXTextArea fx:id="commentaire" focusColor="#37383c" layoutX="14.0" layoutY="223.0" prefHeight="142.0" prefWidth="354.0" promptText="Commentaire" />
            <JFXButton fx:id="envoyer" layoutX="208.0" layoutY="390.0" onAction="#EnvoyerMessage" prefHeight="35.0" prefWidth="162.0" text="Envoyer Message">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="annuler" layoutX="15.0" layoutY="390.0" onAction="#Annuler" prefHeight="35.0" prefWidth="162.0" text="Annuler">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
