<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="gui.ModifierLangueController">
     <children>
      <JFXTextField fx:id="langue" layoutX="40.0" layoutY="73.0" prefHeight="36.0" prefWidth="520.0" promptText="Langue" />
      <JFXComboBox fx:id="niveau" layoutX="40.0" layoutY="156.0" prefHeight="36.0" prefWidth="520.0" promptText="Niveau" />
      <JFXButton fx:id="enregistrer" layoutX="376.0" layoutY="271.0" onAction="#EnregistrerLangue" prefHeight="36.0" prefWidth="184.0" text="Enregistrer">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="anuuler" layoutX="40.0" layoutY="271.0" onAction="#AnnulerLangue" prefHeight="36.0" prefWidth="184.0" text="Annuler">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
