<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane" prefHeight="583.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ModifierExperienceController">
      <children>
      <JFXComboBox fx:id="moisf" layoutX="345.0" layoutY="270.0" prefHeight="38.0" prefWidth="201.0" promptText="Mois fin" />
      <JFXComboBox fx:id="moisd" layoutX="21.0" layoutY="270.0" prefHeight="38.0" prefWidth="201.0" promptText="Mois debut" />
      <JFXComboBox fx:id="anneed" layoutX="21.0" layoutY="329.0" prefHeight="38.0" prefWidth="201.0" promptText="Année debut" />
      <JFXComboBox fx:id="anneef" layoutX="345.0" layoutY="329.0" prefHeight="38.0" prefWidth="201.0" promptText="Année fin" />
      <JFXComboBox fx:id="secteur" layoutX="21.0" layoutY="387.0" prefHeight="38.0" prefWidth="538.0" promptText="Secteur" />
      <JFXCheckBox fx:id="check" layoutX="20.0" layoutY="230.0" onAction="#change" prefHeight="25.0" prefWidth="192.0" text="J’occupe actuellement ce poste" />
      <JFXButton fx:id="enregistrer" layoutX="343.0" layoutY="529.0" onAction="#Enregistrer" prefHeight="38.0" prefWidth="215.0" text="Enregistrer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="intitule" layoutX="20.0" layoutY="37.0" prefHeight="38.0" prefWidth="538.0" promptText="Intitulé du poste" />
      <JFXTextField fx:id="Nomentreprise" layoutX="21.0" layoutY="106.0" prefHeight="38.0" prefWidth="538.0" promptText="Entreprise" />
      <JFXTextField fx:id="lieu" layoutX="21.0" layoutY="167.0" prefHeight="38.0" prefWidth="538.0" promptText="Lieu" />
      <JFXTextArea fx:id="Description" layoutX="20.0" layoutY="438.0" prefHeight="80.0" prefWidth="538.0" promptText="Description" />
      <JFXButton fx:id="annuler" layoutX="31.0" layoutY="529.0" onAction="#Annuler" prefHeight="38.0" prefWidth="215.0" text="Annuler">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
